# Configuration file

general {
    # List of blocks to blacklist bedding [default: [minecraft:end_portal_frame]]
    S:Blacklist <
        minecraft:end_portal_frame
     >

    # Hardcore mode: Everything is bedrock, not beds [default: false]
    B:"Hardcore Mode"=true
}


